<goml bgColor="#F9EFD5">
  <import-material typeName="intro-shader" src="./resources/shaders/intro.sort"/>
  <import-material typeName="transition-default" src="./transitions/default.sort"/>
  <import-material typeName="top-shader" src="./resources/shaders/top.sort"/>
  <import-material typeName="fusion-shader" src="./resources/shaders/fusion.sort"/>
  <import-material typeName="webglis-shader" src="./resources/shaders/webglis.sort"/>
  <import-material typeName="space-shader" src="./resources/shaders/space.sort"/>
  <import-material typeName="future-shader" src="./resources/shaders/future.sort"/>
  <import-material typeName="triangle-shader" src="./resources/shaders/triangle.sort"/>
  <import-material typeName="heart-shader" src="./resources/shaders/heart.sort"/>
  <import-material typeName="bg-shader" src="./resources/shaders/bg.sort"/>
  <import-material typeName="sky-shader" src="./resources/shaders/sky.sort"/>
  <material type="transition-default" class="transition" id="default"/>
  <!--Slide 0-->
  <scene-slide bgColor="white">
  <camera/>
  <mesh geometry="quad" material="new(bg-shader)" colorBase="#008FFF" power="0.2"/>
  <div class="vertical-center">
    <markdown src="./gomls/wejs/title.md" class="title-markdown"/>
  </div>
</scene-slide>

  <!--Slide 1-->
  <scene-slide build="1" class="intro-slide">
  <camera/>
  <mesh material="new(intro-shader)" shift="0.55" class="intro-shader" brightness="4"/>
  <div id="intro-container">
    <div id="intro-container-left">
      <div class="intro-inner">
      <img src="./resources/icon.png"/>
      <p text="石井 翔"/>
      <p text="@kyasbal-1994"></p>
    </div>
    </div>
    <div id="intro-container-right">
      <div class="intro-inner">
        <markdown src="./gomls/intro/self-introduction.mdt"/>
      </div>
    </div>
  </div>
</scene-slide>

  <!--Slide 2-->
  <scene-slide bgColor="white" transitionTime="0">
  <camera/>
  <mesh geometry="quad" material="new(sky-shader)" colorBase="#008FFF" power="0.2"/>
  <div class="vertical-center">
    <markdown src="./gomls/wejs/intro.md" class="title-markdown"/>
  </div>
</scene-slide>

  <!--Slide 3-->
  <scene-slide build="10" bgColor="white">
  <camera/>
  <mesh geometry="quad" material="new(bg-shader)" colorBase="#FFF"/>
  <div class="slide-md-container">
    <markdown src="./gomls/wejs/typescript.md" class="default-markdown"/>
  </div>
</scene-slide>

  <!--Slide 4-->
  <scene-slide bgColor="white" transitionTime="0">
  <camera/>
  <mesh geometry="quad" material="new(sky-shader)" colorBase="#008FFF" power="0.2"/>
  <div class="vertical-center">
    <markdown src="./gomls/wejs/turami.md" class="title-markdown"/>
  </div>
</scene-slide>

  <!--Slide 5-->
  <scene-slide build="2" bgColor="white">
  <camera/>
  <mesh geometry="quad" material="new(bg-shader)" colorBase="#FFF"/>
  <div class="slide-md-container">
    <markdown src="./gomls/wejs/typescript2.md" class="default-markdown"/>
  </div>
</scene-slide>

  <!--Slide 6-->
  <scene-slide>
  <camera/>
  <mesh material="new(unlit)" texture="./resources/logo.png" scale="3"/>
  <mesh position="0,1,0.1" scale="5" material="new(top-shader)"/>
  <p class="title-text" text="Web開発のためのWebGLフレームワーク"/>
</scene-slide>

  <!--Slide 7-->
  <scene-slide bgColor="white" transitionTime="0">
  <camera/>
  <mesh geometry="quad" material="new(sky-shader)" colorBase="#008FFF" power="0.2"/>
  <div class="vertical-center">
    <markdown src="./gomls/mitou/motivation.md" class="title-markdown"/>
  </div>
</scene-slide>

  <!--Slide 8-->
  <scene-slide build="3">
  <camera/>
  <mesh material="new(fusion-shader)" progress="0.5">
    <mesh.components>
      <ProgressSeeker inBuild="2"/>
    </mesh.components>
  </mesh>
  <div class="fusion-root">
    <div class="logo-root">
      <div class="logo-inner">
        <img class="fusion-logo" src="./resources/logo.png" inBuild="2"/>
      </div>
    </div>
    <div class="fusion-root-child">
      <div>
        <p text="CGの世界" class="fusion-subtitle"></p>
      </div>
      <div>
        <img src="./resources/webgl.png"/>
      </div>
      <div>
        <img src="./resources/loop.png" inBuild="1"/>
      </div>
    </div>
    <div class="fusion-root-child align-right">
      <div>
        <p text="Webの世界" class="fusion-subtitle"></p>
      </div>
      <div>
        <img src="./resources/webtech.png"/>
      </div>
      <div>
        <img src="./resources/event.png" inBuild="1"/>
      </div>
    </div>
  </div>
</scene-slide>

  <!--Slide 9-->
  <scene-slide bgColor="black">
  <camera>
    <camera.components>
      <MouseCameraControl/>
    </camera.components>
  </camera>
  <light/>
  <object>
    <object.components>
      <Rotate speed="-0.01"/>
    </object.components>
    <light color="blue" type="point" position="2,0,0" intensity="50"/>
    <light color="green" type="point" position="-2,0,0" intensity="50"/>
    <light color="red" type="point" position="0,0,2" intensity="50"/>
  </object>
  <model src="./resources/scifi-model/SciFiHelmet.gltf" scale="2">
    <model.components>
      <Rotate speed="0.015"/>
    </model.components>
  </model>
  <mesh rotation="x(-90)" position="0,-2.5,0" scale="20"/>
</scene-slide>

  <!--Slide 10-->
  <scene-slide build="2">
  <camera/>
  <mesh material="new(space-shader)">
    <mesh.components>
      <ProgressSeeker/>
    </mesh.components>
  </mesh>
</scene-slide>

  <!--Slide 11-->
  <scene-slide>
  <camera>
    <camera.components>
      <MouseCameraControl/>
    </camera.components>
  </camera>
  <mesh material="new(unlit)" geometry="sphere" scale="10,10,-10" texture="./resources/360.jpg">
    <mesh.components>
      <Rotate speed="0.005"/>
    </mesh.components>
  </mesh>
</scene-slide>

  <renderer>
    <render-slide-hitarea>
      <render-slide-hitarea.components>
        <SlideController clickRegion="#paragraph-root"/>
      </render-slide-hitarea.components>
    </render-slide-hitarea>
  </renderer>
</goml>

