<goml bgColor="#F9EFD5">
  <import-material typeName="transition-default" src="./transitions/default.sort"/>
  <import-material typeName="top-shader" src="./resources/shaders/top.sort"/>
  <import-material typeName="fusion-shader" src="./resources/shaders/fusion.sort"/>
  <material type="transition-default" class="transition" id="default"/>
  <renderer>
    <render-slide>
      <render-slide.components>
        <SlideController clickRegion="#paragraph-root"/>
      </render-slide.components>
    </render-slide>
  </renderer>
  <scene-slide>
  <camera/>
  <mesh texture="./resources/logo.png" scale="3"/>
  <mesh position="0,1,0.1" scale="5" material="new(top-shader)"/>
  <p class="title-text" text="Web開発のためのWebGLフレームワーク"/>
</scene-slide>

  <scene-slide build="3">
  <camera/>
  <mesh material="new(fusion-shader)" progress="0.5">
    <mesh.components>
      <ProgressSeeker inBuild="2"/>
    </mesh.components>
  </mesh>
  <div class="fusion-root">
    <div class="logo-root">
      <div class="logo-inner">
        <img class="fusion-logo" src="./resources/logo.png" inBuild="2"/>
      </div>
    </div>
    <div class="fusion-root-child">
      <div>
        <p text="WebGLの世界" class="fusion-subtitle"></p>
      </div>
      <img src="./resources/webgl.png"/>
    </div>
    <div class="fusion-root-child align-right">
      <div>
        <p text="Webの世界" class="fusion-subtitle"></p>
      </div>
      <img src="./resources/html5.png"/>
    </div>
  </div>
</scene-slide>

  <scene-slide>
  <camera/>
  <mesh color="yellow"/>
</scene-slide>

</goml>

