<goml bgColor="#F9EFD5">
  <import-material typeName="intro-shader" src="./resources/shaders/intro.sort"/>
  <import-material typeName="transition-default" src="./transitions/default.sort"/>
  <import-material typeName="top-shader" src="./resources/shaders/top.sort"/>
  <import-material typeName="fusion-shader" src="./resources/shaders/fusion.sort"/>
  <import-material typeName="webglis-shader" src="./resources/shaders/webglis.sort"/>
  <import-material typeName="space-shader" src="./resources/shaders/space.sort"/>
  <import-material typeName="future-shader" src="./resources/shaders/future.sort"/>
  <import-material typeName="triangle-shader" src="./resources/shaders/triangle.sort"/>
  <material type="transition-default" class="transition" id="default"/>
  <!--Slide 0-->
  <scene-slide>
  <camera/>
  <mesh material="new(intro-shader)"/>
  <div id="intro-container">
    <div id="intro-container-left">
      <div class="intro-inner">
      <img src="./resources/icon.png"/>
      <p text="@kyasbal-1994"></p>
      <p text="未踏2016スーパークリエイタ"/>
      <p text="1994年生まれ 22歳"/>
    </div>
    </div>
    <div id="intro-container-right">
      <div class="intro-inner">
      <p text="グラフィックス系のエンジニア"/>
      <p text="他にも開発環境系やCI周り、"/>
      <p text="TypescriptとGLSLばっか書いてる人"/>
    </div>
    </div>
  </div>
</scene-slide>

  <!--Slide 1-->
  <scene-slide>
  <camera/>
  <mesh material="new(unlit)" texture="./resources/logo.png" scale="3"/>
  <mesh position="0,1,0.1" scale="5" material="new(top-shader)"/>
  <p class="title-text" text="Web開発のためのWebGLフレームワーク"/>
</scene-slide>

  <!--Slide 2-->
  <scene-slide bgColor="black">
  <camera/>
  <div class="fullscreen-container">
    <video src="./resources/web.mp4" class="fullscreen-video"/>
  </div>
  <div class="vertical-center">
    <p text="情報としてのWeb" class="center-text-black"/>
  </div>
</scene-slide>

  <!--Slide 3-->
  <scene-slide bgColor="black">
  <camera/>
  <div class="fullscreen-container">
    <video src="./resources/appearin.mp4" class="fullscreen-video"/>
  </div>
  <div class="vertical-center">
    <p text="機能としてのWeb" class="center-text"/>
  </div>
</scene-slide>

  <!--Slide 4-->
  <scene-slide>
  <camera>
  </camera>
  <mesh material="new(webglis-shader)"/>
</scene-slide>

  <!--Slide 5-->
  <scene-slide bgColor="black">
  <camera>
    <camera.components>
      <MouseCameraControl/>
    </camera.components>
  </camera>
  <light/>
  <object>
    <object.components>
      <Rotate speed="-0.01"/>
    </object.components>
    <light color="blue" type="point" position="2,0,0"/>
    <light color="green" type="point" position="-2,0,0"/>
    <light color="red" type="point" position="0,0,2"/>
  </object>
  <model src="./resources/scifi-model/SciFiHelmet.gltf" scale="2">
    <model.components>
      <Rotate speed="0.015"/>
    </model.components>
  </model>
  <mesh rotation="x(-90)" position="0,-2.5,0" scale="20"/>
</scene-slide>

  <!--Slide 6-->
  <scene-slide build="2">
  <camera/>
  <mesh material="new(space-shader)">
    <mesh.components>
      <ProgressSeeker/>
    </mesh.components>
  </mesh>
</scene-slide>

  <!--Slide 7-->
  <scene-slide>
  <camera>
    <camera.components>
      <MouseCameraControl/>
    </camera.components>
  </camera>
  <mesh material="new(unlit)" geometry="sphere" scale="10,10,-10" texture="./resources/360.jpg">
    <mesh.components>
      <Rotate/>
    </mesh.components>
  </mesh>
</scene-slide>

  <!--Slide 8-->
  <scene-slide bgColor="black">
  <camera/>
  <div class="fullscreen-container">
    <video src="./resources/matterport.mp4" class="fullscreen-video"/>
  </div>
  <div class="vertical-center">
    <p text="建築" class="center-text"/>
  </div>
</scene-slide>

  <!--Slide 9-->
  <scene-slide bgColor="black">
  <camera/>
  <div class="fullscreen-container">
    <video src="./resources/sketchfab.mp4" class="fullscreen-video"/>
  </div>
  <div class="vertical-center">
    <p text="ソーシャルメディア" class="center-text"/>
  </div>
</scene-slide>

  <!--Slide 10-->
  <scene-slide build="3">
  <camera/>
  <mesh material="new(fusion-shader)" progress="0.5">
    <mesh.components>
      <ProgressSeeker inBuild="2"/>
    </mesh.components>
  </mesh>
  <div class="fusion-root">
    <div class="logo-root">
      <div class="logo-inner">
        <img class="fusion-logo" src="./resources/logo.png" inBuild="2"/>
      </div>
    </div>
    <div class="fusion-root-child">
      <div>
        <p text="CGの世界" class="fusion-subtitle"></p>
      </div>
      <div>
        <img src="./resources/webgl.png"/>
      </div>
      <div>
        <img src="./resources/loop.png" inBuild="1"/>
      </div>
    </div>
    <div class="fusion-root-child align-right">
      <div>
        <p text="Webの世界" class="fusion-subtitle"></p>
      </div>
      <div>
        <img src="./resources/webtech.png"/>
      </div>
      <div>
        <img src="./resources/event.png" inBuild="1"/>
      </div>
    </div>
  </div>
</scene-slide>

  <!--Slide 11-->
  <scene-slide build="4">
  <camera/>
  <mesh material="new(triangle-shader)" bc="black" progress="1">
  </mesh>
  <div class="vertical-center">
    <img src="./resources/logo.png" class="describe-logo"/>
  </div>
  <div class="describe-container">
    <div class="describe-inner-container bottom-align">
      <div class="margin-above">
        <img src="./resources/jquery.png" inBuild="2"/>
      </div>
    </div>
    <div class="describe-inner-container">
      <div class="margin-below">
        <img src="./resources/html5.png" inBuild="1"/>
      </div>
    </div>
    <div class="describe-inner-container bottom-align">
      <div class="margin-above">
        <img src="./resources/unity.png" inBuild="3"/>
      </div>
    </div>
  </div>
</scene-slide>

  <!--Slide 12-->
  <scene-slide build="5" bgColor="black">
  <object class="editor-content-container">
    <camera/>
    <mesh class="mesh1" geometry="cube" material="new(unlit)" color="red"/>
    <light/>
  </object>
  <editor src="./resources/include.html" inBuild="1" outBuild="2" runButton="false" language="html"/>
  <editor id="simple-goml-container" src="./resources/simple.goml" inBuild="2" outBuild="3" runButton="true" language="xml"/>
  <editor src="./resources/empty.js" inBuild="3" outBuild="4" runButton="true"/>
</scene-slide>

  <!--Slide 13-->
  <scene-slide build="2" bgColor="black">
  <object class="editor-content-container">
    <camera>
      <camera.components>
        <MouseCameraControl/>
      </camera.components>
    </camera>
    <mesh geometry="cube" material="new(unlit)" color="red"/>
  </object>
  <editor src="./resources/mouse.goml" inBuild="0" outBuild="1" runButton="true" language="xml"/>
</scene-slide>

  <!--Slide 14-->
  <scene-slide build="3" bgColor="black">
  <camera>
    <camera.components>
      <MouseCameraControl/>
    </camera.components>
  </camera>
  <model src="./resources/avocado/Avocado.gltf" scale="4"/>
  <light/>
  <editor src="./resources/rotate.goml" inBuild="1" outBuild="2" runButton="false" language="xml"/>
  <editor src="./resources/rotate2.goml" inBuild="2" outBuild="3" runButton="false" language="xml"/>
</scene-slide>

  <!--Slide 15-->
  <scene-slide build="2" bgColor="black">
  <camera>
    <camera.components>
      <MouseCameraControl/>
    </camera.components>
  </camera>
  <model src="./resources/avocado/Avocado.gltf" scale="4">
    <model.components>
      <Rotate speed="0.1"/>
    </model.components>
  </model>
  <light/>
  <editor id="source-container" src="./resources/rotate.ts" inBuild="1" outBuild="2" language="typescript" runButton="false"/>
</scene-slide>

  <!--Slide 16-->
  <scene-slide bgColor="black" build="3" buildTransitionTime="0.2">
  <camera>
    <camera.components>
      <MouseCameraControl/>
    </camera.components>
  </camera>
  <light/>
  <object>
    <object.components>
      <Rotate speed="-0.01"/>
    </object.components>
    <light color="blue" type="point" position="2,0,0"/>
    <light color="green" type="point" position="-2,0,0"/>
    <light color="red" type="point" position="0,0,2"/>
  </object>
  <model src="./resources/scifi-model/SciFiHelmet.gltf" scale="2">
    <model.components>
      <Rotate speed="0.015"/>
    </model.components>
  </model>
  <mesh rotation="x(-90)" position="0,-2.5,0" scale="20"/>
  <editor id="source-container" src="./gomls/slide16.goml" inBuild="1" outBuild="2" language="xml" runButton="false">

  </editor>
</scene-slide>

  <renderer>
    <render-slide-hitarea>
      <render-slide-hitarea.components>
        <SlideController clickRegion="#paragraph-root"/>
      </render-slide-hitarea.components>
    </render-slide-hitarea>
  </renderer>
</goml>

