<goml bgColor="#F9EFD5">
  <import-material typeName="intro-shader" src="./resources/shaders/intro.sort"/>
  <import-material typeName="transition-default" src="./transitions/default.sort"/>
  <import-material typeName="top-shader" src="./resources/shaders/top.sort"/>
  <import-material typeName="fusion-shader" src="./resources/shaders/fusion.sort"/>
  <import-material typeName="webglis-shader" src="./resources/shaders/webglis.sort"/>
  <import-material typeName="space-shader" src="./resources/shaders/space.sort"/>
  <import-material typeName="future-shader" src="./resources/shaders/future.sort"/>
  <import-material typeName="triangle-shader" src="./resources/shaders/triangle.sort"/>
  <import-material typeName="heart-shader" src="./resources/shaders/heart.sort"/>
  <material type="transition-default" class="transition" id="default"/>
  <!--Slide 0-->
  <scene-slide build="3" class="intro-slide">
  <camera/>
  <mesh material="new(intro-shader)" shift="0.55" class="intro-shader" brightness="4"/>
  <div id="intro-container">
    <div id="intro-container-left">
      <div class="intro-inner">
      <img src="./resources/icon.png"/>
      <p text="çŸ³äº• ç¿”"/>
      <p text="@kyasbal-1994"></p>
      <p text="æœªè¸2016ã‚¯ãƒªã‚¨ã‚¤ã‚¿ãƒ¼"/>
    </div>
    </div>
    <div id="intro-container-right">
      <div class="intro-inner">
        <p text="ã‚°ãƒ©ãƒ•ã‚£ãƒƒã‚¯ã‚¹ç³»ã®ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢"/>
        <p text="ä»–ã«ã‚‚é–‹ç™ºç’°å¢ƒç³»ã‚„CIå‘¨ã‚Šã€"/>
        <p text="Typescriptã¨GLSLã°ã£ã‹æ›¸ã„ã¦ã‚‹äºº"/>
        <p text="ðŸŽ‰æœ€è¿‘é™¢è©¦å—ã‹ã£ãŸðŸŽ‰" inBuild="1"/>
        <p text="HTML5ã‚«ãƒ³ãƒ•ã‚¡ãƒ¬ãƒ³ã‚¹ã§WebGLã®æœªæ¥ã‚’ãƒ‰ãƒ¤é¡”ã§èªžã‚‹ã‚ˆ" inBuild="2"/>
      </div>
    </div>
  </div>
</scene-slide>

  <!--Slide 1-->
  <scene-slide>
  <camera/>
  <mesh material="new(unlit)" texture="./resources/logo.png" scale="3"/>
  <mesh position="0,1,0.1" scale="5" material="new(top-shader)"/>
  <p class="title-text" text="Webé–‹ç™ºã®ãŸã‚ã®WebGLãƒ•ãƒ¬ãƒ¼ãƒ ãƒ¯ãƒ¼ã‚¯"/>
</scene-slide>

  <!--Slide 2-->
  <scene-slide bgColor="black">
  <camera/>
  <div class="fullscreen-container">
    <video src="./resources/web.mp4" class="fullscreen-video"/>
  </div>
  <div class="vertical-center">
    <p text="æƒ…å ±ã¨ã—ã¦ã®Web" class="center-text-black"/>
  </div>
</scene-slide>

  <!--Slide 3-->
  <scene-slide bgColor="black">
  <camera/>
  <div class="fullscreen-container">
    <video src="./resources/appearin.mp4" class="fullscreen-video"/>
  </div>
  <div class="vertical-center">
    <p text="æ©Ÿèƒ½ã¨ã—ã¦ã®Web" class="center-text"/>
  </div>
</scene-slide>

  <!--Slide 4-->
  <scene-slide>
  <camera>
  </camera>
  <mesh material="new(webglis-shader)"/>
</scene-slide>

  <!--Slide 5-->
  <scene-slide bgColor="black">
  <camera>
    <camera.components>
      <MouseCameraControl/>
    </camera.components>
  </camera>
  <light/>
  <object>
    <object.components>
      <Rotate speed="-0.01"/>
    </object.components>
    <light color="blue" type="point" position="2,0,0" intensity="10"/>
    <light color="green" type="point" position="-2,0,0" intensity="10"/>
    <light color="red" type="point" position="0,0,2" intensity="10"/>
  </object>
  <model src="./resources/scifi-model/SciFiHelmet.gltf" scale="2">
    <model.components>
      <Rotate speed="0.015"/>
    </model.components>
  </model>
  <mesh rotation="x(-90)" position="0,-2.5,0" scale="20"/>
</scene-slide>

  <!--Slide 6-->
  <scene-slide build="2">
  <camera/>
  <mesh material="new(space-shader)">
    <mesh.components>
      <ProgressSeeker/>
    </mesh.components>
  </mesh>
</scene-slide>

  <!--Slide 7-->
  <scene-slide>
  <camera>
    <camera.components>
      <MouseCameraControl/>
    </camera.components>
  </camera>
  <mesh material="new(unlit)" geometry="sphere" scale="10,10,-10" texture="./resources/360.jpg">
    <mesh.components>
      <Rotate/>
    </mesh.components>
  </mesh>
</scene-slide>

  <!--Slide 8-->
  <scene-slide bgColor="black">
  <camera/>
  <div class="fullscreen-container">
    <video src="./resources/matterport.mp4" class="fullscreen-video"/>
  </div>
  <div class="vertical-center">
    <p text="å»ºç¯‰" class="center-text"/>
  </div>
</scene-slide>

  <!--Slide 9-->
  <scene-slide bgColor="black">
  <camera/>
  <div class="fullscreen-container">
    <video src="./resources/sketchfab.mp4" class="fullscreen-video"/>
  </div>
  <div class="vertical-center">
    <p text="ã‚½ãƒ¼ã‚·ãƒ£ãƒ«ãƒ¡ãƒ‡ã‚£ã‚¢" class="center-text"/>
  </div>
</scene-slide>

  <!--Slide 10-->
  <scene-slide build="3">
  <camera/>
  <mesh material="new(fusion-shader)" progress="0.5">
    <mesh.components>
      <ProgressSeeker inBuild="2"/>
    </mesh.components>
  </mesh>
  <div class="fusion-root">
    <div class="logo-root">
      <div class="logo-inner">
        <img class="fusion-logo" src="./resources/logo.png" inBuild="2"/>
      </div>
    </div>
    <div class="fusion-root-child">
      <div>
        <p text="CGã®ä¸–ç•Œ" class="fusion-subtitle"></p>
      </div>
      <div>
        <img src="./resources/webgl.png"/>
      </div>
      <div>
        <img src="./resources/loop.png" inBuild="1"/>
      </div>
    </div>
    <div class="fusion-root-child align-right">
      <div>
        <p text="Webã®ä¸–ç•Œ" class="fusion-subtitle"></p>
      </div>
      <div>
        <img src="./resources/webtech.png"/>
      </div>
      <div>
        <img src="./resources/event.png" inBuild="1"/>
      </div>
    </div>
  </div>
</scene-slide>

  <!--Slide 11-->
  <scene-slide build="4">
  <camera/>
  <mesh material="new(triangle-shader)" bc="black" progress="1">
  </mesh>
  <div class="vertical-center">
    <img src="./resources/logo.png" class="describe-logo"/>
  </div>
  <div class="describe-container">
    <div class="describe-inner-container bottom-align">
      <div class="margin-above">
        <img src="./resources/jquery.png" inBuild="2"/>
      </div>
    </div>
    <div class="describe-inner-container">
      <div class="margin-below">
        <img src="./resources/html5.png" inBuild="1"/>
      </div>
    </div>
    <div class="describe-inner-container bottom-align">
      <div class="margin-above">
        <img src="./resources/unity.png" inBuild="3"/>
      </div>
    </div>
  </div>
</scene-slide>

  <!--Slide 12-->
  <scene-slide build="5" bgColor="black">
  <object class="editor-content-container">
    <camera/>
    <mesh class="mesh1" geometry="cube" material="new(unlit)" color="red"/>
    <light/>
  </object>
  <editor src="./resources/include.html" inBuild="1" outBuild="2" runButton="false" language="html"/>
  <editor id="simple-goml-container" src="./resources/simple.goml" inBuild="2" outBuild="3" runButton="true" language="xml"/>
  <editor src="./resources/empty.js" inBuild="3" outBuild="4" runButton="true"/>
</scene-slide>

  <!--Slide 13-->
  <scene-slide build="2" bgColor="black">
  <object class="editor-content-container">
    <camera>
      <camera.components>
        <MouseCameraControl/>
      </camera.components>
    </camera>
    <mesh geometry="cube" material="new(unlit)" color="red"/>
  </object>
  <editor src="./resources/mouse.goml" inBuild="0" outBuild="1" runButton="true" language="xml"/>
</scene-slide>

  <!--Slide 14-->
  <scene-slide build="3" bgColor="black">
  <camera>
    <camera.components>
      <MouseCameraControl/>
    </camera.components>
  </camera>
  <model src="./resources/avocado/Avocado.gltf" scale="4"/>
  <light/>
  <editor src="./resources/rotate.goml" inBuild="1" outBuild="2" runButton="false" language="xml"/>
  <editor src="./resources/rotate2.goml" inBuild="2" outBuild="3" runButton="false" language="xml"/>
</scene-slide>

  <!--Slide 15-->
  <scene-slide build="2" bgColor="black">
  <camera>
    <camera.components>
      <MouseCameraControl/>
    </camera.components>
  </camera>
  <model src="./resources/avocado/Avocado.gltf" scale="4">
    <model.components>
      <Rotate speed="0.1"/>
    </model.components>
  </model>
  <light/>
  <editor id="source-container" src="./resources/rotate.ts" inBuild="1" outBuild="2" language="typescript" runButton="false"/>
</scene-slide>

  <!--Slide 16-->
  <scene-slide bgColor="black" build="3" buildTransitionTime="0.2">
  <camera>
    <camera.components>
      <MouseCameraControl/>
    </camera.components>
  </camera>
  <light/>
  <object>
    <object.components>
      <Rotate speed="-0.01"/>
    </object.components>
    <light color="blue" type="point" position="2,0,0" intensity="10"/>
    <light color="green" type="point" position="-2,0,0" intensity="10"/>
    <light color="red" type="point" position="0,0,2" intensity="10"/>
  </object>
  <model src="./resources/scifi-model/SciFiHelmet.gltf" scale="2">
    <model.components>
      <Rotate speed="0.015"/>
    </model.components>
  </model>
  <mesh rotation="x(-90)" position="0,-2.5,0" scale="20"/>
  <editor id="source-container" src="./gomls/slide16.goml" inBuild="1" outBuild="2" language="xml" runButton="false">

  </editor>
</scene-slide>

  <!--Slide 17-->
  <scene-slide build="3" class="last-slide">
  <camera/>
  <mesh material="new(intro-shader)" shift="0" class="last-shader" saturation="0.2" brightness="2.0">
  </mesh>
  <div id="intro-container">
    <div id="intro-container-left">
      <div class="intro-inner">
        <p text="ãƒªãƒ¼ãƒ€ãƒ¼ã‚·ãƒƒãƒ—"></p>
      </div>
    </div>
    <div id="intro-container-right">
      <div class="intro-inner">
        <p text="é‚ªæ‚ªã«ãªã‚‰ãªã„" inBuild="1"/>
        <p text="æ°—ãŒã¤ã„ãŸã‚‰åŒã˜è‹¦åŠ´ã‚’ã—ã‚ã¨æ€ã£ã¦ãªã„ã‹?" inBuild="1"/>
        <p text="æ–‡å¥è¨€ã†ã‚ˆã‚Šå…¨éƒ¨å®Ÿè£…" inBuild="2"/>
        <p text="ã ã‚ã ã£ãŸã‚‰å…¨éƒ¨ä½œã‚Šç›´ã™" inBuild="2"/>
      </div>
    </div>
  </div>
</scene-slide>

  <!--Slide 18-->
  <scene-slide build="2" class="heart-slide">
  <camera>
  </camera>
  <mesh material="new(heart-shader)" class="heart-shader"/>
<div class="vertical-center">
    <p text="ãƒ—ãƒ­ãƒ€ã‚¯ãƒˆæ„›" class="center-text medium" outBuild="1"/>
  </div>
  <div class="vertical-center">
    <p text="ä¸–ç•Œè¦³ã¸ã®ç‹‚ä¿¡" class="center-text medium" inBuild="1"/>
  </div>
</scene-slide>

  <!--Slide 19-->
  <scene-slide build="5">
  <camera/>
  <mesh material="new(intro-shader)" shift="0" brightness="4"/>
  <div id="intro-container">
    <div id="intro-container-left">
      <div class="intro-inner">
        <p text="ä¸€è¨€ã§ã‚ã‹ã‚‹ã‚³ãƒ³ã‚»ãƒ—ãƒˆ"></p>
      </div>
    </div>
    <div id="intro-container-right">
      <div class="intro-inner">
        <p text="å…¨å“¡ãŒå£ã‚’æƒãˆã¦è¨€ãˆã‚‹" inBuild="1"/>
        <p text="å§‹ã‚ã¦èžã„ã¦ã‚‚ã‚ã‹ã‚‹" inBuild="2"/>
        <p text="è¨˜æ†¶ã«æ®‹ã‚‹ã‚ˆã†ãª" inBuild="3"/>
        <p text="è‡ªåˆ†ãŒã‚„ã£ã¦ã„ã‚‹ã“ã¨ãŒæ­£ã—ã„ã‹ã®æŒ‡æ¨™" inBuild="4"/>
      </div>
    </div>
  </div>
</scene-slide>

  <!--Slide 20-->
  <scene-slide>
  <camera>
  </camera>
  <mesh material="new(heart-shader)"/>
    <div class="vertical-center">
    <p text="https://grimoire.gl" class="center-text medium" outBuild="1"/>
  </div>
</scene-slide>

  <renderer>
    <render-slide-hitarea>
      <render-slide-hitarea.components>
        <SlideController clickRegion="#paragraph-root"/>
      </render-slide-hitarea.components>
    </render-slide-hitarea>
  </renderer>
</goml>

