@Pass{
    FS_PREC(highp,float)
    @import "screen-vert"
    #ifdef FS
#define time _time*speed
@{default:0.001}
uniform float speed;
uniform float _time;
uniform vec2 _viewportSize;

void main( void ) {
    vec2 pos = (vScreenPosNormalized + vec2(-0.5)) * 1.0;
	float radius = 6.0*(sin(cos(pos.x*-3.+pos.y+time*12.*2./3.14)*0.2+time/3.33)+1.0)+50.0;
	float gradius = 8.0*(sin((time/3.14-2.0)*3.5)+1.0)+48.0;
	
	vec2 d = (pos+vec2(0,-.125))*-200.;
	d += normalize(d)*abs(atan(d.x, d.y))*16.*vec2(.8,1.2);
	float dist = length(d);
	//vec2 dist = rmouse.xy-gl_FragCoord.xy;
	float i = 1.0-smoothstep(radius,radius+1.5,dist);
	float gi = 1.0-smoothstep(gradius,gradius+50.,dist);
	i=(i+gi);
	vec4 f = vec4(i*(gl_FragCoord.x/_viewportSize.x),i/2.,i,1.0);
	gl_FragColor = f;
}
    #endif
}