<goml bgColor="#F9EFD5">
  <import-material typeName="intro-shader" src="./resources/shaders/intro.sort"/>
  <import-material typeName="transition-default" src="./transitions/default.sort"/>
  <import-material typeName="top-shader" src="./resources/shaders/top.sort"/>
  <import-material typeName="fusion-shader" src="./resources/shaders/fusion.sort"/>
  <import-material typeName="webglis-shader" src="./resources/shaders/webglis.sort"/>
  <import-material typeName="space-shader" src="./resources/shaders/space.sort"/>
  <import-material typeName="future-shader" src="./resources/shaders/future.sort"/>
  <import-material typeName="triangle-shader" src="./resources/shaders/triangle.sort"/>
  <material type="transition-default" class="transition" id="default"/>
  {{#each slides}}
  <!--Slide {{@index}}-->
  {{this}}
  {{/each}}
  <renderer>
    <render-slide-hitarea>
      <render-slide-hitarea.components>
        <SlideController clickRegion="#paragraph-root"/>
      </render-slide-hitarea.components>
    </render-slide-hitarea>
  </renderer>
</goml>
