<scene-slide build="3">
  <camera/>
  <mesh material="new(fusion-shader)" progress="0.5">
    <mesh.components>
      <ProgressSeeker inBuild="2"/>
    </mesh.components>
  </mesh>
  <div class="fusion-root">
    <div class="logo-root">
      <div class="logo-inner">
        <img class="fusion-logo" src="./resources/logo.png" inBuild="2"/>
      </div>
    </div>
    <div class="fusion-root-child">
      <div>
        <p text="WebGLの世界" class="fusion-subtitle"></p>
      </div>
      <img src="./resources/webgl.png"/>
    </div>
    <div class="fusion-root-child align-right">
      <div>
        <p text="Webの世界" class="fusion-subtitle"></p>
      </div>
      <img src="./resources/webtech.png"/>
    </div>
  </div>
</scene-slide>
