<scene-slide build="3" class="intro-slide">
  <camera/>
  <mesh material="new(intro-shader)" shift="0.55" class="intro-shader" brightness="4"/>
  <div id="intro-container">
    <div id="intro-container-left">
      <div class="intro-inner">
      <img src="./resources/icon.png"/>
      <p text="çŸ³äº• ç¿”"/>
      <p text="@kyasbal-1994"></p>
      <p text="æœªè¸2016ã‚¯ãƒªã‚¨ã‚¤ã‚¿ãƒ¼"/>
    </div>
    </div>
    <div id="intro-container-right">
      <div class="intro-inner">
        <p text="ã‚°ãƒ©ãƒ•ã‚£ãƒƒã‚¯ã‚¹ç³»ã®ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢"/>
        <p text="ä»–ã«ã‚‚é–‹ç™ºç’°å¢ƒç³»ã‚„CIå‘¨ã‚Šã€"/>
        <p text="Typescriptã¨GLSLã°ã£ã‹æ›¸ã„ã¦ã‚‹äºº"/>
        <p text="ðŸŽ‰æœ€è¿‘é™¢è©¦å—ã‹ã£ãŸðŸŽ‰" inBuild="1"/>
        <p text="HTML5ã‚«ãƒ³ãƒ•ã‚¡ãƒ¬ãƒ³ã‚¹ã§WebGLã®æœªæ¥ã‚’ãƒ‰ãƒ¤é¡”ã§èªžã‚‹ã‚ˆ" inBuild="2"/>
      </div>
    </div>
  </div>
</scene-slide>
