<scene-slide build="5" bgColor="black">
  <object class="editor-content-container">
    <camera/>
    <mesh class="the-mesh" geometry="cube" material="new(unlit)" color="red"/>
    <light/>
  </object>
  <editor src="./resources/include.html" inBuild="1" outBuild="2" runButton="false" language="html"/>
  <editor id="simple-goml-container" src="./resources/simple.goml" inBuild="2" outBuild="3" runButton="true" language="xml"/>
  <editor src="./resources/empty.js" inBuild="3" outBuild="4" runButton="true"/>
</scene-slide>
